<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A226f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kyY-kU-cPw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="Ds7-0z-Pwo">
            <objects>
                <tableViewController storyboardIdentifier="FeedView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ujW-h0-bhy" customClass="FeedViewController" customModule="NearPost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" id="aq4-Od-bBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="97" id="wHp-nW-U0i" customClass="FeedViewCell" customModule="NearPost" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wHp-nW-U0i" id="lWg-vi-w6x">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dc-L7-AiH">
                                            <rect key="frame" x="66" y="8" width="455" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="638-PE-69R">
                                            <rect key="frame" x="66" y="28" width="140" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-DS-1Ag">
                                            <rect key="frame" x="8" y="60" width="577" height="21"/>
                                            <animations/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumby.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iZt-7j-cKq">
                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fNf-DS-1Ag" secondAttribute="trailing" constant="7" id="5ct-Ix-hQN"/>
                                        <constraint firstItem="638-PE-69R" firstAttribute="leading" secondItem="iZt-7j-cKq" secondAttribute="trailing" constant="9" id="APv-h1-tzP"/>
                                        <constraint firstItem="iZt-7j-cKq" firstAttribute="leading" secondItem="lWg-vi-w6x" secondAttribute="leadingMargin" constant="5" id="I9L-EP-hft"/>
                                        <constraint firstItem="iZt-7j-cKq" firstAttribute="top" secondItem="lWg-vi-w6x" secondAttribute="topMargin" id="J01-R9-OyU"/>
                                        <constraint firstItem="638-PE-69R" firstAttribute="top" secondItem="lWg-vi-w6x" secondAttribute="topMargin" constant="20" id="JR5-oH-EkJ"/>
                                        <constraint firstItem="iZt-7j-cKq" firstAttribute="leading" secondItem="lWg-vi-w6x" secondAttribute="leadingMargin" id="RCA-1z-uio"/>
                                        <constraint firstItem="fNf-DS-1Ag" firstAttribute="leading" secondItem="lWg-vi-w6x" secondAttribute="leadingMargin" id="SSo-bh-gsS"/>
                                        <constraint firstItem="8Dc-L7-AiH" firstAttribute="top" secondItem="lWg-vi-w6x" secondAttribute="topMargin" id="W6I-CO-aXt"/>
                                        <constraint firstItem="fNf-DS-1Ag" firstAttribute="top" secondItem="lWg-vi-w6x" secondAttribute="topMargin" constant="52" id="cmH-R0-oIJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fNf-DS-1Ag" secondAttribute="bottom" constant="7.5" id="t21-uY-ezQ"/>
                                        <constraint firstItem="8Dc-L7-AiH" firstAttribute="leading" secondItem="iZt-7j-cKq" secondAttribute="trailing" constant="9" id="wQ1-8k-fMT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="I9L-EP-hft"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="postText" destination="fNf-DS-1Ag" id="uwm-OV-nPP"/>
                                    <outlet property="userImageView" destination="iZt-7j-cKq" id="Kte-8A-LL9"/>
                                    <outlet property="username" destination="8Dc-L7-AiH" id="B3x-EU-v3z"/>
                                    <outlet property="when" destination="638-PE-69R" id="8ki-6d-o4T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ujW-h0-bhy" id="2eW-C7-Fe0"/>
                            <outlet property="delegate" destination="ujW-h0-bhy" id="d01-Sm-TTf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rkI-C2-pb9"/>
                    <connections>
                        <segue destination="bgH-I1-3pa" kind="show" identifier="newPost" id="IIL-Nf-rIc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6N-Vk-5Ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="380"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="WmJ-9c-bYb">
            <objects>
                <viewController id="bgH-I1-3pa" customClass="NewPostViewController" customModule="NearPost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6e-Bf-Nbh"/>
                        <viewControllerLayoutGuide type="bottom" id="prm-ua-3NQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJ1-hL-Dvn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="thumby.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aqy-Fs-OME">
                                <rect key="frame" x="16" y="86" width="44" height="44"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R32-IV-aAe">
                                <rect key="frame" x="68" y="86" width="516" height="494"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter Text Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0i-hD-6Uk">
                                <rect key="frame" x="73" y="92" width="436" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aqy-Fs-OME" firstAttribute="leading" secondItem="uJ1-hL-Dvn" secondAttribute="leadingMargin" id="CRs-Yh-W44"/>
                            <constraint firstItem="R32-IV-aAe" firstAttribute="trailing" secondItem="uJ1-hL-Dvn" secondAttribute="trailingMargin" id="bSX-eX-d1j"/>
                            <constraint firstItem="d0i-hD-6Uk" firstAttribute="top" secondItem="a6e-Bf-Nbh" secondAttribute="bottom" constant="28" id="e5R-eV-WRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d0i-hD-6Uk" secondAttribute="trailing" constant="75" id="jp4-xE-vJM"/>
                            <constraint firstItem="R32-IV-aAe" firstAttribute="top" secondItem="aqy-Fs-OME" secondAttribute="top" id="jsg-d7-MSg"/>
                            <constraint firstItem="R32-IV-aAe" firstAttribute="leading" secondItem="aqy-Fs-OME" secondAttribute="trailing" constant="8" id="kyS-y5-9dF"/>
                            <constraint firstItem="d0i-hD-6Uk" firstAttribute="leading" secondItem="aqy-Fs-OME" secondAttribute="trailing" constant="13" id="nRp-bl-C6a"/>
                            <constraint firstItem="prm-ua-3NQ" firstAttribute="top" secondItem="R32-IV-aAe" secondAttribute="bottom" constant="20" id="p3c-Zy-TiD"/>
                            <constraint firstItem="aqy-Fs-OME" firstAttribute="top" secondItem="a6e-Bf-Nbh" secondAttribute="bottom" constant="22" id="vJi-Y3-7wk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeHolderLabel" destination="d0i-hD-6Uk" id="vhf-H9-kZ1"/>
                        <outlet property="postTextView" destination="R32-IV-aAe" id="gxc-mN-OZp"/>
                        <outlet property="userImageView" destination="aqy-Fs-OME" id="f2o-7h-UKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byb-Xh-zhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txV-vy-KpE">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kyY-kU-cPw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fv2-3y-jmO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ujW-h0-bhy" kind="relationship" relationship="rootViewController" id="6TL-ra-8Lh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4B-vQ-hIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumby.jpg" width="44" height="44"/>
    </resources>
</document>
